{
  "name": "websocketschatapp",
  "version": "1.0.0",
  "description": "Realtime chat app with Websockets",
  "main": "sever.js",
  "scripts": {
    "start": "node server",
    "dev": "nodemon server"
  },
  "author": "Gary Allin",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.24.0",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
